
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "footer footer";
  height: 100vh;
}

.navbar {
  grid-area: navbar;
  background-color: #54527c;
  display: flex;
  align-items: center;
  justify-content:center;
  padding: 10px;
  font-size:small;
  color: white;
  
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(236, 226, 226);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
  font-size:small;
  gap: 30px;
  }

.sidebar h2{
  font-size:xx-large;
}
ul:hover {
  transform: scale(1.025);
  transition: all 0.3s;
} 
.productos{

}


.main {
  grid-area: main;
  background-color:rgb(236, 226, 226);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  background-color: white;
  height: 80vh;
  
  
}

.card img {
  width: 100%;
  height: 75%;
}

.card h3 {
  margin-bottom: 1px;
}

.card p {
  margin-bottom: 1px;
}



.footer {
  grid-area: footer;
  background-color: #54527c;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.card button{
background-color:#54527c ;
width: 100%;
height: 40px;
color: white;
font-size: larger;
}
button:hover {
  transform: scale(1.1);
  transition: all 0.5s;
} 